#
# openvpn.conf for remote support
#

client
server-poll-timeout 5
connect-timeout 10
inactive 604800
script-security 2
nobind
float

dev tun0
dev-type tun
persist-tun

<connection>
explicit-exit-notify 1
remote ${VPN_PEER_HOST} ${VPN_PEER_PORT} udp
</connection>

<connection>
remote ${VPN_PEER_HOST} 443 tcp
</connection>

tls-client
auth-nocache
ca ${VPN_CERT_FILE}
verify-x509-name "${VPN_CERT_COMMON_NAME}"
auth-user-pass credentials

auth-nocache
verb 3
persist-key
compress lz4
management management unix

